{
"EmailConfiguration": {
  "SmtpServer": "smtp.gmail.com",
  "SmtpPort": 465,
  "SmtpUsername": "ikdoneernu@gmail.com",
  "SmtpPassword": "",

  "PopServer": "popserver",
  "PopPort": 995,
  "PopUsername": "popusername",
  "PopPassword": "poppassword"
  }
}
